package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, LBRACE, RBRACE, SEMI, LPAREN, RPAREN, COMMA, PRINT, RETURN, PLUS, EQUAL, VOID;
terminal DIVIDE, DEC, OR, CONST, CONTINUE, EQ, NEQ, PROGRAM, CLASS, NAMESPACE, RBRACKET, INC;
terminal READ, GT, BREAK, TIMES, MOD, LBRACKET, AND, ARROW, MINUS, ASSIGN;
terminal LTE, DOT, LT, GTE, NEW, EXTENDS, STATIC, FOR, COLON;
terminal Integer NUMCONST;
terminal Boolean BOOLCONST;
terminal char CHARCONST;
terminal String IDENT;
terminal IF, ELSE;

nonterminal ClassOrVarOrConstDeclaration ClassOrVarOrConstDeclaration;
nonterminal MultipleMethodDeclaration MultipleMethodDeclaration;
nonterminal MultipleNamespace MultipleNamespace;
nonterminal Namespace Namespace;
nonterminal MethodDecl MethodDecl;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal ClassDecl ClassDecl;
nonterminal NumOrCharOrBoolConst NumOrCharOrBoolConst;
nonterminal MultipleConstVariablesInOneLineDeclarations MultipleConstVariablesInOneLineDeclarations;
nonterminal MultipleVariablesInOneLineDeclarations MultipleVariablesInOneLineDeclarations;
nonterminal StaticInitializer StaticInitializer;
nonterminal ExtendableClass ExtendableClass;
nonterminal StaticVarDeclarations StaticVarDeclarations;
nonterminal MultipleStaticInitializers MultipleStaticInitializers;
nonterminal MultipleVarDeclarations MultipleVarDeclarations;
nonterminal MultipleMethodDeclarationsForClass MultipleMethodDeclarationsForClass;
nonterminal MultipleStatements MultipleStatements;
nonterminal Statement Statement;
nonterminal FormPars FormPars;
nonterminal TypeIdentOptionalBrackets TypeIdentOptionalBrackets;
nonterminal MultipleTypeIdentOptionalBrackets MultipleTypeIdentOptionalBrackets;
nonterminal Mulop Mulop;
nonterminal Addop Addop;
nonterminal Relop Relop;
nonterminal Assignop Assignop;
nonterminal Label Label;
nonterminal CondFact CondFact;
nonterminal CondTerm CondTerm;
nonterminal Condition Condition;
nonterminal ActPars ActPars;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal MultipleDesignators MultipleDesignators;
nonterminal MultipleDesignatorStatements MultipleDesignatorStatements;

nonterminal NamespaceIdent NamespaceIdent;
nonterminal TypeConst TypeConst;
nonterminal CommaIdent CommaIdent;
nonterminal TypeConstIdent TypeConstIdent;
nonterminal VarTypeIdent VarTypeIdent;
nonterminal VarrArrTypeIdent VarrArrTypeIdent;
nonterminal CommaIdentLbracketRbracket CommaIdentLbracketRbracket;
nonterminal VoidIdent VoidIdent;

nonterminal rs.etf.pp1.symboltable.concepts.Obj Program, ProgramName, Designator;

nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Factor, Term, Expr;

Program ::= (Program) PROG ProgramName:P1 MultipleNamespace:M2 ClassOrVarOrConstDeclaration:C3 LBRACE MultipleMethodDeclaration:M4 RBRACE {: RESULT=new Program(P1, M2, C3, M4); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:pName {: RESULT=new ProgramName(pName); RESULT.setLine(pNameleft); :};

Namespace ::= (Namespace) NamespaceIdent:N1 LBRACE ClassOrVarOrConstDeclaration:C2 LBRACE MultipleMethodDeclaration:M3 RBRACE RBRACE {: RESULT=new Namespace(N1, C2, M3); RESULT.setLine(N1left); :};

NamespaceIdent ::= (NamespaceIdent) NAMESPACE IDENT:namespaceName {: RESULT=new NamespaceIdent(namespaceName); RESULT.setLine(namespaceNameleft); :};

ConstDecl ::= (ConstDeclaration) TypeConstIdent:T1 ASSIGN NumOrCharOrBoolConst:N2 MultipleConstVariablesInOneLineDeclarations:M3 SEMI {: RESULT=new ConstDeclaration(T1, N2, M3); RESULT.setLine(T1left); :};

TypeConstIdent ::= (TypeConstIdent) TypeConst:T1 IDENT:constName {: RESULT=new TypeConstIdent(T1, constName); RESULT.setLine(T1left); :};

TypeConst ::= (TypeConst) CONST Type:type {: RESULT=new TypeConst(type); RESULT.setLine(typeleft); :};

VarDecl ::= (VarDeclarationWithBrackets) VarrArrTypeIdent:V1 MultipleVariablesInOneLineDeclarations:M2 SEMI {: RESULT=new VarDeclarationWithBrackets(V1, M2); RESULT.setLine(V1left); :}
			|(VarDeclarationWithoutBrackets) VarTypeIdent:V1 MultipleVariablesInOneLineDeclarations:M2 SEMI {: RESULT=new VarDeclarationWithoutBrackets(V1, M2); RESULT.setLine(V1left); :};

VarTypeIdent ::= (VarTypeIdent) Type:type IDENT:varName {: RESULT=new VarTypeIdent(type, varName); RESULT.setLine(typeleft); :};
VarrArrTypeIdent ::= (VarrArrTypeIdent) Type:type IDENT:varName LBRACKET RBRACKET {: RESULT=new VarrArrTypeIdent(type, varName); RESULT.setLine(typeleft); :};

ClassDecl ::= (ClassDeclaration) CLASS IDENT:I1 ExtendableClass:E2 LBRACE StaticVarDeclarations:S3 MultipleStaticInitializers:M4 MultipleVarDeclarations:M5 MultipleMethodDeclarationsForClass:M6 RBRACE {: RESULT=new ClassDeclaration(I1, E2, S3, M4, M5, M6); RESULT.setLine(I1left); :};

StaticInitializer ::= (StaticInit) STATIC LBRACE MultipleStatements:M1 RBRACE {: RESULT=new StaticInit(M1); RESULT.setLine(M1left); :};

MethodDecl ::= (VoidMethodDeclaration) VoidIdent:V1 LPAREN RPAREN MultipleVarDeclarations:M2 LBRACE  MultipleStatements:M3 RBRACE {: RESULT=new VoidMethodDeclaration(V1, M2, M3); RESULT.setLine(V1left); :};
			
VoidIdent ::= (VoidIdent) VOID IDENT:name {: RESULT=new VoidIdent(name); RESULT.setLine(nameleft); :};

FormPars ::= (FormParameters) TypeIdentOptionalBrackets:T1 MultipleTypeIdentOptionalBrackets:M2 {: RESULT=new FormParameters(T1, M2); RESULT.setLine(T1left); :};

Type ::= (ExpandedType) IDENT:namespaceName COLON COLON IDENT:typeName {: RESULT=new ExpandedType(namespaceName, typeName); RESULT.setLine(namespaceNameleft); :} | (BasicType) IDENT:typeName {: RESULT=new BasicType(typeName); RESULT.setLine(typeNameleft); :};


Statement ::= (StatementDesignatorStatementSemi) DesignatorStatement:D1 SEMI {: RESULT=new StatementDesignatorStatementSemi(D1); RESULT.setLine(D1left); :}
			| (StatementReadParensDesignatorSemi) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StatementReadParensDesignatorSemi(D1); RESULT.setLine(D1left); :}
			| (StatementPrintParensExprSemi) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new StatementPrintParensExprSemi(E1); RESULT.setLine(E1left); :}
			| (StatementPrintParensExprNumConstSemi) PRINT LPAREN Expr:E1 COMMA NUMCONST:N2 RPAREN SEMI {: RESULT=new StatementPrintParensExprNumConstSemi(E1, N2); RESULT.setLine(E1left); :};
								

DesignatorStatement ::= (DesignatorStatementAssignopExpr) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DesignatorStatementAssignopExpr(D1, A2, E3); RESULT.setLine(D1left); :}
					| (DesignatorStatementIncrement) Designator:D1 INC {: RESULT=new DesignatorStatementIncrement(D1); RESULT.setLine(D1left); :} 
					| (DesignatorStatementDecrement) Designator:D1 DEC {: RESULT=new DesignatorStatementDecrement(D1); RESULT.setLine(D1left); :};
					

ActPars ::= (MultipleActPats) ActPars:A1 COMMA Expr:E2 {: RESULT=new MultipleActPats(A1, E2); RESULT.setLine(A1left); :} | (BasicActPat) Expr:E1 {: RESULT=new BasicActPat(E1); RESULT.setLine(E1left); :};

Condition ::= (ExpandedCondition) Condition:C1 OR CondTerm:C2 {: RESULT=new ExpandedCondition(C1, C2); RESULT.setLine(C1left); :} | (BasicCondition) CondTerm:C1 {: RESULT=new BasicCondition(C1); RESULT.setLine(C1left); :};

CondTerm ::= (ExpandedCondTerm) CondTerm:C1 AND CondFact:C2 {: RESULT=new ExpandedCondTerm(C1, C2); RESULT.setLine(C1left); :} | (BasicCondTerm) CondFact:C1 {: RESULT=new BasicCondTerm(C1); RESULT.setLine(C1left); :};

CondFact ::= (BasicCondFact) Expr:E1 {: RESULT=new BasicCondFact(E1); RESULT.setLine(E1left); :} | (ExpandedCondFact) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new ExpandedCondFact(E1, R2, E3); RESULT.setLine(E1left); :};

Expr ::=  (BasicExprWithMinus) MINUS Term:T1 {: RESULT=new BasicExprWithMinus(T1); RESULT.setLine(T1left); :} | (MultipleExprTerm) Expr:E1 Addop:A2 Term:T3 {: RESULT=new MultipleExprTerm(E1, A2, T3); RESULT.setLine(E1left); :} | (BasicExpr) Term:T1 {: RESULT=new BasicExpr(T1); RESULT.setLine(T1left); :} ;

Term ::= (TermFactorList) Term:T1 Mulop:M2 Factor:F3 {: RESULT=new TermFactorList(T1, M2, F3); RESULT.setLine(T1left); :} | (BasicTermFactor) Factor:F1 {: RESULT=new BasicTermFactor(F1); RESULT.setLine(F1left); :};

Factor ::= (FactorDesignator) Designator:D1 {: RESULT=new FactorDesignator(D1); RESULT.setLine(D1left); :}
		| (FactorNum) NUMCONST:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
		| (FactorChar) CHARCONST:C1 {: RESULT=new FactorChar(C1); RESULT.setLine(C1left); :}
		| (FactorBool) BOOLCONST:B1 {: RESULT=new FactorBool(B1); RESULT.setLine(B1left); :}
		| (FactorNewTypeBracketsExpr) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new FactorNewTypeBracketsExpr(T1, E2); RESULT.setLine(T1left); :}
		| (FactorParensExpr) LPAREN Expr:E1 RPAREN {: RESULT=new FactorParensExpr(E1); RESULT.setLine(E1left); :};

Designator ::= (BasicDesignator) IDENT:designatorName {: RESULT=new BasicDesignator(designatorName); RESULT.setLine(designatorNameleft); :} 
			 | (ExtendedDesignator) IDENT:namespaceName COLON COLON IDENT:designatorName {: RESULT=new ExtendedDesignator(namespaceName, designatorName); RESULT.setLine(namespaceNameleft); :}
			 | (ArrDesignator) Designator:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new ArrDesignator(D1, E2); RESULT.setLine(D1left); :};

Label ::= (Label) IDENT:I1 {: RESULT=new Label(I1); RESULT.setLine(I1left); :};

Assignop ::= (Assignop) ASSIGN {: RESULT=new Assignop(); :};

Relop ::= (Eq) EQ {: RESULT=new Eq(); :}
		| (Neq) NEQ {: RESULT=new Neq(); :}
		| (Gt) GT {: RESULT=new Gt(); :}
		| (Gte) GTE {: RESULT=new Gte(); :}
		| (Lt) LT {: RESULT=new Lt(); :}
		| (Lte) LTE {: RESULT=new Lte(); :};
		
Addop ::= (Plus) PLUS {: RESULT=new Plus(); :}
		| (Minus) MINUS {: RESULT=new Minus(); :};

Mulop ::= (Times) TIMES {: RESULT=new Times(); :}
		| (Divide) DIVIDE {: RESULT=new Divide(); :}
		| (Mod) MOD {: RESULT=new Mod(); :};


MultipleDesignatorStatements ::= (MultipleDesignatorStatementsList) MultipleDesignatorStatements:M1 COMMA DesignatorStatement:D2 {: RESULT=new MultipleDesignatorStatementsList(M1, D2); RESULT.setLine(M1left); :}
						| (BasicMultipleDesignatorStatements) DesignatorStatement:D1 {: RESULT=new BasicMultipleDesignatorStatements(D1); RESULT.setLine(D1left); :}
						| (EmptyMultipleDesignatorStatements) {: RESULT=new EmptyMultipleDesignatorStatements(); :};
		
MultipleDesignators ::= (MultipleDesignatorsAddingDesignatorAndComma) MultipleDesignators:M1 Designator:D2 COMMA {: RESULT=new MultipleDesignatorsAddingDesignatorAndComma(M1, D2); RESULT.setLine(M1left); :}
					| (MultipleDesignatorsAddingComma) MultipleDesignators:M1 COMMA {: RESULT=new MultipleDesignatorsAddingComma(M1); RESULT.setLine(M1left); :}
					| (EmptyMultipleDesignators) {: RESULT=new EmptyMultipleDesignators(); :};		


TypeIdentOptionalBrackets ::= (TypeIdentOptionalBracketsNoBrackets) Type:T1 IDENT:I2 {: RESULT=new TypeIdentOptionalBracketsNoBrackets(T1, I2); RESULT.setLine(T1left); :} | (TypeIdentOptionalBracketsBrackets) Type:T1 IDENT:I2 LBRACKET RBRACKET {: RESULT=new TypeIdentOptionalBracketsBrackets(T1, I2); RESULT.setLine(T1left); :};

MultipleTypeIdentOptionalBrackets ::= (MultipleTypeIdentOptionalBracketsList) MultipleTypeIdentOptionalBrackets:M1 COMMA TypeIdentOptionalBrackets:T2 {: RESULT=new MultipleTypeIdentOptionalBracketsList(M1, T2); RESULT.setLine(M1left); :}
								     | (EmptyMultipleTypeIdentOptionalBrackets) {: RESULT=new EmptyMultipleTypeIdentOptionalBrackets(); :};

MultipleStatements ::= (MultipleStatementsList) MultipleStatements:M1 Statement:S2 {: RESULT=new MultipleStatementsList(M1, S2); RESULT.setLine(M1left); :} | (EmptyMultipleStatements) {: RESULT=new EmptyMultipleStatements(); :};

MultipleMethodDeclarationsForClass ::= (MultipleMethodDeclarationsForClassList) LBRACE MultipleMethodDeclaration:M1 RBRACE {: RESULT=new MultipleMethodDeclarationsForClassList(M1); RESULT.setLine(M1left); :} | (EmptyMultipleMethodDeclarationsForClass) {: RESULT=new EmptyMultipleMethodDeclarationsForClass(); :};

MultipleVarDeclarations ::= (MultipleVarDeclarationsList) MultipleVarDeclarations:M1 VarDecl:V2 {: RESULT=new MultipleVarDeclarationsList(M1, V2); RESULT.setLine(M1left); :} | (EmptyMultipleVarDeclarations) {: RESULT=new EmptyMultipleVarDeclarations(); :};

MultipleStaticInitializers ::= (StaticInitializerList) StaticInitializer:S1 MultipleStaticInitializers:M2 {: RESULT=new StaticInitializerList(S1, M2); RESULT.setLine(S1left); :} | (EmptyStaticInitalizerList) {: RESULT=new EmptyStaticInitalizerList(); :};

StaticVarDeclarations ::= (StaticVarDeclarationsList) StaticVarDeclarations:S1 STATIC VarDecl:V2 {: RESULT=new StaticVarDeclarationsList(S1, V2); RESULT.setLine(S1left); :} | (EmptyStaticVarDeclarations) {: RESULT=new EmptyStaticVarDeclarations(); :};

ExtendableClass ::= (ClassExtended) EXTENDS Type:T1 {: RESULT=new ClassExtended(T1); RESULT.setLine(T1left); :} | (ClassNotExtened) {: RESULT=new ClassNotExtened(); :};


MultipleVariablesInOneLineDeclarations ::= (MultipleVariablesInOneLineDeclarationsBrackets) MultipleVariablesInOneLineDeclarations:M1 CommaIdentLbracketRbracket:C2 {: RESULT=new MultipleVariablesInOneLineDeclarationsBrackets(M1, C2); RESULT.setLine(M1left); :}
										  |(MultipleVariablesInOneLineDeclarationsNoBrackets) MultipleVariablesInOneLineDeclarations:M1 CommaIdent:C2 {: RESULT=new MultipleVariablesInOneLineDeclarationsNoBrackets(M1, C2); RESULT.setLine(M1left); :}
										  | (EmptyMultipleVariablesInOneLineDeclarations) {: RESULT=new EmptyMultipleVariablesInOneLineDeclarations(); :};

CommaIdentLbracketRbracket ::= (CommaIdentLbracketRbracket) COMMA IDENT:varName LBRACKET RBRACKET {: RESULT=new CommaIdentLbracketRbracket(varName); RESULT.setLine(varNameleft); :};


NumOrCharOrBoolConst ::= (NumOrCharOrBoolConstCharConst) CHARCONST:charValue {: RESULT=new NumOrCharOrBoolConstCharConst(charValue); RESULT.setLine(charValueleft); :}
						| (NumOrCharOrBoolConstBoolConst) BOOLCONST:boolValue {: RESULT=new NumOrCharOrBoolConstBoolConst(boolValue); RESULT.setLine(boolValueleft); :}
						| (NumOrCharOrBoolConstNumConst) NUMCONST:numValue {: RESULT=new NumOrCharOrBoolConstNumConst(numValue); RESULT.setLine(numValueleft); :};

MultipleConstVariablesInOneLineDeclarations ::= (MultipleConstVariablesInOneLineDeclarationsList) CommaIdent:C1 ASSIGN NumOrCharOrBoolConst:N2 MultipleConstVariablesInOneLineDeclarations:M3 {: RESULT=new MultipleConstVariablesInOneLineDeclarationsList(C1, N2, M3); RESULT.setLine(C1left); :}
												|(EmptyMultipleConstVariablesInOneLineDeclarations) {: RESULT=new EmptyMultipleConstVariablesInOneLineDeclarations(); :};


CommaIdent ::= (CommaIdent)COMMA IDENT:name {: RESULT=new CommaIdent(name); RESULT.setLine(nameleft); :};

MultipleNamespace ::= (NamespacesOneAndMultiple) MultipleNamespace:M1 Namespace:N2 {: RESULT=new NamespacesOneAndMultiple(M1, N2); RESULT.setLine(M1left); :} | (EmptyNamespace) {: RESULT=new EmptyNamespace(); :};

ClassOrVarOrConstDeclaration ::= (ListAndConstDecl) ClassOrVarOrConstDeclaration:C1 ConstDecl:C2 {: RESULT=new ListAndConstDecl(C1, C2); RESULT.setLine(C1left); :}
								| (ListAndVarDecl) ClassOrVarOrConstDeclaration:C1 VarDecl:V2 {: RESULT=new ListAndVarDecl(C1, V2); RESULT.setLine(C1left); :}
								| (ListAndClassDecl) ClassOrVarOrConstDeclaration:C1 ClassDecl:C2 {: RESULT=new ListAndClassDecl(C1, C2); RESULT.setLine(C1left); :}
								| (EmptyClassOrVarOrConstDeclaration) {: RESULT=new EmptyClassOrVarOrConstDeclaration(); :};

MultipleMethodDeclaration ::= (MethodDeclarationOneAndMultiple) MultipleMethodDeclaration:M1 MethodDecl:M2 {: RESULT=new MethodDeclarationOneAndMultiple(M1, M2); RESULT.setLine(M1left); :} | (EmptyMethodDeclaration) {: RESULT=new EmptyMethodDeclaration(); :};

   

